<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_main"
        >
    <ViewFlipper
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

    </ViewFlipper>
    <GridView
            android:id="@+id/tiles_gv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            >
    </GridView>
</LinearLayout>