<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        <TextView
                android:id="@+id/audio_player_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="00:00"/>
        <TextView
                android:id="@+id/audio_player_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="00:00"/>
        <SeekBar
                android:id="@+id/audio_player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/audio_player_time_total"
                android:layout_toRightOf="@id/audio_player_time_current"
                android:focusable="false"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/seek_up"
                android:max="1000"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageButton android:id="@+id/audio_btn_hotline"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:background="@color/transparent"
                         android:src="@drawable/hotline"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/media_player_hotline"
                      android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageButton android:id="@+id/audio_btn_play"
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="@color/transparent"
                         android:src="@drawable/audio_player_play"/>
            <ProgressBar
                    android:id="@+id/probar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"/>
            <TextView android:id="@+id/audio_tv_player_status"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/media_status_paused"
                      android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageButton android:id="@+id/audio_btn_share"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:background="@color/transparent"
                         android:src="@drawable/audio_player_share"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="@string/media_player_share"
                      android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>